/* Default styles */

* {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --color-primary-60: #D1ECF0;
  --color-primary-30: #A5DBE2;
  --color-primary-10: #143A3F;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --danger-varient: rgba(16, 40, 28, 0.7);
  --color-white: #fff;
  --color-bg: #1f2641;
  --color-black: #000;
  --transition_anime: all 400ms ease;
  --container-width-lg: 95%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-primary-30);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2rem;
}

p {
  color: var(--color-primary-10);
}

h1 {
  font-size: 2.4rem;
  color: var(--color-primary-10);
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  border-radius: 1rem;
  background: var(--color-white);
  color: var(--color-black);
  margin-bottom:1rem;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition_anime);
}

.btn:hover {
  background: var(--color-primary-30);
  color: var(--color-white);
  border-color: var(--color-white);
  cursor: pointer;
}

.btn-primary {
  background: var(--color-primary-10);
  color: var(--color-white);
}

/* ==============navbar========================= */

nav {
  background: var(--color-primary-10);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  transition: var(--transition_anime);
}

.nav_container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_container img {
  width:2rem;
}
.logo_n_name {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo .img {
    margin-right: 10px; /* Adjust the margin as needed */
}


.nav_container .logo h4 {

  margin-left: 0;
  transition: var(--transition_anime);
}

.nav_container .logo h4:hover {
  color: var(--color-primary-30);
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_menu a {
  font-size: 0.9rem;
  transition: var(--transition_anime);
}

.nav_menu a:hover {
  color: var(--color-primary-30);
}
/* ----hide menu icon --------------- */
.menu{
    display:none;
}
/* ----------navbar scroll style---------- */
.window-scroll {
  background: var(--danger-varient);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/*===========popup messages ================ */
.fade_away_{
    width:30vw;
    display:flex;
    color:var(color-primary-10);
    background:var(--color-primary-60);
    border-radius:1rem;
    margin-left:1rem;
    padding:1rem;
    align-items:center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    gap:1rem;
    position: fixed;
    z-index: 2;
}
.dark{
    color:var(--color-primary-10);
}
.fade_away_ span{
    color:var(--color-danger);
    cursor:pointer;
    transition:var(--transition_anime);

}
.fade_away_ span:hover{
    color:var(--color-warning);
}
/* ------------  login page--------------- */
.login_form_container {
  display: flex;
  background: var(--color-primary-60);
  padding: 2rem;
  margin: auto;
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  width: 96vw;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.inst_logo{
    width:5rem;
    display:flex;
    padding:0;
    margin:auto;
    align-items:center;
    justify-content:center;
    gap:0rem;
}
.login_label{
    margin-left:0rem;
    padding:0rem;
}
._form_login {
  display: grid;

  background: var(--color-white);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: auto;
  justify-content: center;
  text-align: center;
  border-radius: 2rem;
  width: 70vw;
  height:50vh;
}
.input-control{
  justify-content: center;
  text-align: center;
  width: 32rem;
  height: 2.6rem;
  outline: none;
  border: 1px solid var(--color-primary-60);
  padding: 12px 20px;
  margin-bottom: 2.5rem;
  border-radius: 0.4rem;
  background: var(--color-primary-60);
  transition: all 1s ease;
}
._form_login input {
  justify-content: center;
  text-align: center;
  width: 60vw;
  height: 2.6rem;
  outline: none;
  border: 1px solid var(--color-primary-60);
  padding: 12px 20px;
  margin-bottom: 2.5rem;
  border-radius: 0.4rem;
  background: var(--color-primary-60);
  transition: all 1s ease;
}

._form_login input:hover {
  border: 1px solid rgba(17, 107, 143, 0.4);
}

._form_login input:focus {
  border: 2px solid var(--color-primary-30);
}

._form_login h3 {
  color: var(--color-primary-10);
  align-items: center;
  padding: 2rem;
  margin: auto;
}

._form_login button {
  margin-left: 2rem;
}



/*---------------admin side bar-------------- */
.aside_container{
    display:grid;
    grid-template-columns: 16rem auto 30rem;
    gap:2rem;
    width: 100%;
    margin: 0rem;
    margin-top:5.06rem;
}
.sticky{
    position:fixed;
}
.aside_container aside{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    height:100vh;
    background:var(--color-primary-10);
    z-index:4
}
/*  will be shown only on mobile or tablets */
.aside_container aside button#close-btn{
    display:none;
}
.aside_container aside a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-primary-30);
    position: relative;
    transition: var(--transition_anime);
    margin-right:0.3rem;
}
.aside_container aside a span{
    font-size:1.7rem;
    margin-left:3rem;
    transition: var(--transition_anime);
}
.aside_container aside a.active{
    background: var(--color-primary-30);
    color: var(--color-gray-light);
    border-radius:0.5rem;
    box-shadow: 0 0.5rem 1rem var(--color-primary-10);
}
.aside_container aside a.active span{
    color: var(--color-primary-10);
}
.aside_container aside a.active:before{
    content: '';
    width: 6px;
    height:100%;
    position: absolute;
    background:var(--color-primary-60);
    border-radius: 1rem;
}
.aside_container aside a:hover{
    color: var(--color-primary-10);
    background: var(--color-primary-60);
    border-radius:1rem;
    box-shadow: 0 0rem 0rem var(--color-primary-10);
}
.aside_container aside a:hover span{
    margin-left:2rem;
    color:var(--color-primary-10);
}

.aside_container aside h4{
    font-weight:500;
}
.aside_container aside a span{
    color:var(--color-primary-30);
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  margin-top:1rem;
}
/*--------pop up menu--------------- */

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color:var(--color-primary-10);
  opacity:0.8;
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 60%;
  border-radius:1rem;

}

.close {
  color: var(--color-danger);
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition:var(--transition_anime);
}

.close:hover,
.close:focus {
  color: var(--color-warning);
  text-decoration: none;
  cursor: pointer;
}
.btn_div{
    margin-bottom:1rem;
}
/*================= form in the pop up=============== */
.add_candidate{
  background-color: var(--color-primary-30);
  margin:  auto;
  padding: 1rem;
  width: 60%;
  border-radius:1rem;
  /*box-shadow:0 0 3rem rgba(0,0,0,0.5);*/
}
.add_candidate input {
    width:18rem;
    height:2.6rem;
    outline:none;
    border:1px solid var(--color-primary-60);
    padding:12px 20px;
    margin-bottom:1rem;
    border-radius:0.4rem;
    background:var(--color-primary-60);
    transition:all 1s ease;
}
.add_candidate input:hover{
    border:1px solid rgba(17,107,143,0.4);
}
.add_candidate input:focus{
    border:2px solid var(--color-primary-10);
}
.add_candidate select {
    width:18rem;
    height:2.6rem;
    outline:none;
    border:1px solid var(--color-primary-60);
    padding:12px 20px;
    margin-bottom:1rem;
    border-radius:0.4rem;
    background:var(--color-primary-60);
    transition:all 1s ease;
}
.add_candidate select:hover{
    border:1px solid rgba(17,107,143,0.4);
}
.add_candidate select:focus{
    border:2px solid var(--color-primary-10);
}

.form-control{
  margin: auto;
  padding: 20px;
  width: 60%;
  border-radius:1rem;
}

.row_container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;
    align-items:center;
    justify-content:center;
}

/*============ model tabel =============== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table thead td {
  font-weight: 600;
  transition:var(--transition_anime);
  color:var(--color-primary-10);

}
table tr {
  color: var(--color-primary-10);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition:var(--transition_anime);
  max-height:1px;
}
table tr:last-child {
  border-bottom: none;
}
table tbody tr:hover {
  background: var(--color-primary-30);
  color: var(--color-white);
  transforms:scale(1.06);
  pointer:cursor;
}
table tr td {
  padding: 10px;
}
table tr td:last-child {
  text-align: end;
}
table tr td:nth-child(2) {
  text-align: end;
}
table tr td:nth-child(3) {
  text-align: center;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.cardBox2 {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
.cardBox .card {
  position: relative;
  background: var(--color-primary-60);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow:0 0 3rem rgba(0,0,0,0.5);
  transition:var(--transition_anime);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--color-primary-10);
}

.cardBox .card .cardName {
  color: var(--color-primary-10);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  transform:scale(1.05);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--color-primary-10);
}
.icon-image_top{
    color:var(--color-warning);
}
.icon-image_top2{
    color:var(--color-primary-30);
}
/* ================== Order Details List ============== */

.details2 {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;

  grid-gap: 30px;
  /* margin-top: 10px; */
}
.recentOrders {

    max-height:40rem;
    overflow-y:scroll;
    margin:10px;


  position: relative;
  display: grid;
  min-height: 8rem;
  background: var(--color-primary-60);
  padding: 20px;
  box-shadow:0 0 3rem rgba(0,0,0,0.5);
  transition:var(--transition_anime);
  border-radius: 20px;
  margin-top:0rem;
  width:100%;
}
.recentOrders::-webkit-scrollbar-track {
    display:none;
    background-color:var(--color-primary-30);
}
.recentOrders::-webkit-scrollbar-thumb {
    background-color:var(--color-primary-10);
    border-radius:1rem;
}
.cardHeader {
  position: sticky;
  border-radius:1rem;
  top: 0;

  height: 50px;
  background-color:var(--color-primary-30);;
  z-index: 1;

  display: flex;

  justify-content: space-between;
  align-items: center;
  padding:2rem;
}
thead.sticky-header {
  position: sticky;
  top: 50px; /* Adjust this value based on the height of the cardHeader */
  background-color: #fff;
  margin-top:0rem;
}
.cardHeader h2 {
  font-weight: 600;
  position:sticky;
  color: var(--color-primary-10);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.input_cust {
    width:18rem;
    height:2.6rem;
    outline:none;
    border:1px solid var(--color-primary-60);
    padding:12px 20px;
    margin-bottom:1rem;
    border-radius:0.4rem;
    background:var(--color-primary-60);
    transition:all 1s ease;
}
.input_cust:hover{
    border:1px solid rgba(17,107,143,0.4);
}
.input_cust:focus{
    border:2px solid var(--color-primary-10);
}
.shadow{
    box-shadow:0 0 3rem rgba(0,0,0,0.5);
}

.table_img {

  width:10vw;
  display: flex;
  align-items: center; /* Align items vertically */
}

.table_img img {
  width: 3rem;
  margin-right: 0.5rem; /* Add margin for spacing between image and name */
}
/*-------------search container------------- */
.search_container{
    position:relative;
    align-items: center;
    align-items:center;
    margin-top:1rem;
}
.search_icon{
    position:absolute;
    top:40%;
    right:10px;
    transform:translateY(-50%);
    color:var(--color-primary-10);
    pointer-event:none;
}

/* -==== styling for ressults =========== */
.portfolio_results{
    display:grid;
    grid-template-columns: 60% 40%;
    align-items:center;
    gap:2rem;
    width: 100%;
    margin: 0rem;
    margin-top:1rem;
}
.candidates_div{
    display:flex;
    white-space:nowrap;
    gap:1rem;
    padding:1rem;
    align-items:center;
}

.valid-voters{
    display:block;
    padding:1rem;
    margin-border:1rem;
    gap:1rem
    align-items:center;
}
.vote-details{
    display:flex;
    align-items:center;
}
.votes_num{
    color:var(--color-warning);
}

.card {

  position: relative;
  background: var(--color-primary-10);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow:0 0 3rem rgba(0,0,0,0.5);
  transition:var(--transition_anime);
}
.card:hover{
    transform:scale(1.05);
}
/* Tablet styles */
@media (max-width: 768px) {
  /* Update container width */
  .container {
    width: var(--container-width-md);
  }
  .nav_container img {
      width:2rem;
  }

  /* ---------- unhide menu icon -------- */
  /*.menu{
    display:grid;
    margin:0rem;
    align-items:center;
  }
  .logout{
    width:2rem;
  }
  hide sidebar
  .aside_container aside{
    display:none;
  }
  .aside_container{
    display:grid;
    grid-template-columns:100% ;
  }
  main{
    margin-left:0rem;
  }*/

  /*.cardBox {
   display:grid;


  }*/
  .cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  }
  /* Update font sizes */
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  /* Update navbar styles */
  nav {
    height: 4rem;
  }

  .nav_container img {
    width: 6rem;
  }

  .nav_container .logo h4 {
    margin-top: 1rem;
  }

  .nav_menu a {
    font-size: 0.8rem;
  }

  /* Update login form styles */
  ._form_login input {
    width: 26rem;

  }

  /* Update aside container styles */
  .aside_container {
    grid-template-columns: 12rem auto 20rem;
  }

  /* Update main content styles */
  .main {
    width: calc(100% - 240px);
    left: 240px;
  }

  /* Update card box styles */
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardBox2 {
    grid-template-columns: repeat(3, 1fr);
  }
   /* Update table styles */
   ._form_login{
    width:100vw;
    height:50vh;
  }
  ._form_login input{
    width:70vw;
  }
  .cardHeader{
    display:grid;
    height:15vh;
    align-items:center;
    justify-content:space-between;

  }
  table{
    display:block;
    width:100%;
  }
  th{
    writing-mode:vertical-lr;
    transform:rotate(-180deg);
    white-space:nowrap;
  }
  td{
    white-space:nowrap;
  }
  .station{
    position: sticky;
    left:0;
  }
  .fade_away_{
    width:50vw;
  }


  /* ... (other style modifications specific to tablet screens) ... */
}



/* Mobile styles */
@media (max-width: 480px) {
  .container {
    width: var(--container-width-sm);
  }
  .nav_container img {
      width:1rem;
  }
  .nav_container .logo h4 {
  margin-top:0rem;
  font-size:15px;
  font-weight:5px;

  }

  ._form_login{
    width:100vw;
    height:50vh;
  }
  ._form_login input{
    width:70vw;
  }
  .cardHeader{
    display:grid;
    height:15vh;
    align-items:center;
    justify-content:space-between;

  }
  .cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  }
  table{
    display:block;
    width:100%;
  }
  th{
    writing-mode:vertical-lr;
    transform:rotate(-180deg);
    white-space:nowrap;
  }
  td{
    white-space:nowrap;
  }
  .station{
    position: sticky;
    left:0;
  }
  .fade_away_{
    width:50vw;
  }




  /* Additional mobile styles here */
}
